/* Header vars */
@header-background-color: #fff;
@header-font-color: #000;
@header-height: 60px;
@header-title-text-size: 18px;
@header-title-text-color: @header-font-color;

/* Sidebar vars */
@sidebar-base-color: #30426a;
@sidebar-menu-item-font-color: #b2bfdc;
@sidebar-menu-item-font-hover-color: #fff;
@sidebar-menu-item-hover-color: #e99d1a;
@sidebar-menu-item-hover-border-color: #e99d1a;
@sidebar-menu-item-hover-background-color: darken(@sidebar-base-color, 3%);
@sidebar-title-color: @sidebar-menu-item-font-color;

@content-background-color: #eee;

